\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Le langage C}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fonctions générales utilisées}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Qu'est-ce l'allocation dynamique de mémoire?}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Qu'est-ce \texttt {calloc()} ?}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Qu'est-ce \texttt {malloc()} ?}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Différences entre \texttt {calloc()} et \texttt {malloc()}}{6}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Listes chaînées}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Qu'est-ce une liste chaînée?}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Création d'un nouveau n\oe {}ud}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Insertion d'un n\oe {}ud dans une liste chaînée}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Suppression d'un n\oe {}ud d'une liste chaînée}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Affichage d'une liste chaînée}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Énoncé}{11}{section.3}%
\contentsline {section}{\numberline {4}Programme}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mode d'emploi}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Menu principale}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Menu affichage}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Liste des personnes}{13}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Liste des formations}{13}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Planning de la semaine}{14}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Menu ajout}{15}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Ajout d'une personne}{15}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Ajout d'une formation}{17}{subsubsection.4.1.8}%
\contentsline {section}{\numberline {5}Code}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structures}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fonctions}{21}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Fonctions qui créent des n\oe {}ds}{21}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Fonctions qui affichent des listes chaînées}{21}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Fonctions qui ajoutent un n\oe {}ud à une liste chaînée}{21}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Fonctions qui suppriment un n\oe {}ud d'une liste chaînée}{22}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Fonctions qui servent de \texttt {getter()}}{23}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Fonctions qui affiches les différentes parties du menu interactif}{23}{subsubsection.5.2.6}%
