\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Le langage C}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fonctions générales utilisées}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Qu'est-ce l'allocation dynamique de mémoire?}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Qu'est-ce \texttt {calloc()} ?}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Qu'est-ce \texttt {malloc()} ?}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Différences entre \texttt {calloc()} et \texttt {malloc()}}{6}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Listes chaînées}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Création d'un nouveau n\oe {}ud}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Insertion d'un n\oe {}ud dans une liste chaînée}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Suppression d'un n\oe {}ud d'une liste chaînée}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Affichage d'une liste chaînée}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Énoncé}{8}{section.3}%
\contentsline {section}{\numberline {4}Programme}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mode d'emploi}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Code}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structures}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fonctions}{12}{subsection.5.2}%
